server {
  location /content {
    proxy_pass https://go-feed-me.joe-davidson.co.uk;
  }

  location /apps/browse {
    proxy_pass https://go-feed-me.joe-davidson.co.uk;
  }

  location /apps/basket {
    proxy_pass http://host.docker.internal:8085;
  }

  location /apps/random {
    proxy_pass https://go-feed-me.joe-davidson.co.uk;
  }

  location /apps/details {
    proxy_pass https://go-feed-me.joe-davidson.co.uk;
  }

  location / {
    proxy_pass https://go-feed-me.joe-davidson.co.uk;
  }
}
