server {
  location /content {
    proxy_pass http://content:80;
  }

  location /apps/browse {
    proxy_pass http://browse:80;
  }

  location /apps/basket {
    proxy_pass http://basket:80;
  }

  location /apps/random {
    proxy_pass http://random:80;
  }

  location /apps/details {
    proxy_pass http://details:80;
  }

  location / {
    proxy_pass http://container:80;
  }
}
