upstream browse-app {
    server ${BROWSE_HOST}:80 weight=1;
}

upstream container-app {
    server ${CONTAINER_HOST}:80 weight=1;
}

upstream details-app {
    server ${DETAILS_HOST}:80 weight=1;
}

upstream basket-app {
    server ${BASKET_HOST}:80 weight=1;
}

upstream random-app {
    server ${RANDOM_HOST}:80 weight=1;
}

upstream content-app {
    server ${CONTENT_HOST}:80 weight=1;
}

server {
  location /content {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://content-app;
  }

  location /apps/browse {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://browse-app;
  }

  location /apps/basket {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://basket-app;
  }

  location /apps/random {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://random-app;
  }

  location /apps/details {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://details-app;
  }

  location / {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://container-app;
  }

}
